money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital >= 0:
    spend += spend * increase #увеличиваем расходы с учетом повышения цен

    months += 1  # считаем месяцы
    money_capital -= spend  # отнимаем расходы
    money_capital += salary  # добавляем зарплату к подушке безопасности


print("Количество месяцев, которое можно протянуть без долгов:", months)
